<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
  <script src="https://use.fontawesome.com/cac72cc81c.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<title>CollegeSelector-B.Sc</title>
</head>
<body>
  <div class="container">
     <header>
        <div class="title text-center">
          <img src="assets/images/logo.jpg">
        </div>
             <div class="navbar navbar-default navbar" role="navigation">
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle Navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                     </button>
                     <span class="navbar-brand"><a href="index.html">Home</a></span>
               </div>

               <div class="navbar-collapse collapse">
                   <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li><a href="after+2.html">After +2</a></li>
                               <!--<li><a href="post.html">Post Graduation</a></li>-->
                          </ul>
                        </li>
                        <li><a href="exam.html">Exams</a></li>
                        <li><a href="colleges.html">Colleges</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                  </ul>
                </div>
            </div>
          </header>
           <div class="head text-center">
              <h1><strong>Bachelor of Science</strong></h1>
          </div>
          <div class="wrap text-center bgblue">
                <h3>About B.Sc</h3>
                <p>Bachelor of Science (B.Sc) is one of the most popular undergraduate course in India.This course<br> revolves around higher level of understanding using scientific analysis, <br>experimentation and application of scientific principles to solve various scientific issues.</p>
                  <h3>Eligibility Criteria</h3>
                  <h4>Science<br>Stream 10+2<br>Above 50% Marks</h4>
          </div>
          
      <div id="Div1" class="bgwhite text-center">
        <div class="row top">
          <h1>TOP PUBLIC COLLEGES</h1>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/st.jpg" alt="Stephen’s College">
              <div class="caption">
                <h3><a target="_blank" href="http://www.ststephens.edu/">St Stephen’s College</a></h3>
                <p>Delhi</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/ram.jpg" alt="Ramjas College">
              <div class="caption">
                <h3><a target="_blank" href="http://www.ramjascollege.edu/">Ramjas College</a></h3>
                <p>Delhi</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/mh.jpg" alt="Miranda House">
              <div class="caption">
                <h3><a target="_blank" href="http://www.mirandahouse.ac.in/">Miranda House</a></h3>
                <p>Delhi</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/hc.jpg" alt="Hindu College">
              <div class="caption">
                <h3><a target="_blank" href="http://www.hinducollege.ac.in/">Hindu College</a></h3>
                <p>Delhi</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/sv.jpg" alt="Sri Venkateswara College">
              <div class="caption">
                <h3><a target="_blank" href="http://www.svc.ac.in/">SVC</a></h3>
                <p>Delhi</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/hans.jpg" alt="Hansraj College">
              <div class="caption">
                <h3><a target="_blank" href="http://www.hansrajcollege.ac.in/">Hansraj College</a></h3>
                <p>Delhi</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/lb.jpg" alt="Lady Brabourne College">
              <div class="caption">
                <h3><a target="_blank" href="http://www.ladybrabourne.com/">LB College</a></h3>
                <p>Kolkata</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/sm.jpg" alt="Stella Maris College">
              <div class="caption">
                <h3><a target="_blank" href="http://stellamariscollege.org/">SM College</a></h3>
                <p>Chennai</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    
    <div id="Div3" class="bgwhite text-center">
      <div class="row top">
          <h1>TOP PRIVATE COLLEGES</h1>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/lc.jpg" alt="Loyola College">
              <div class="caption">
                <h3><a target="_blank" href="http://www.loyolacollege.edu/">Loyola College</a></h3>
                <p>Chennai</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/xc.jpg" alt="St. Xavier's College">
              <div class="caption">
                <h3><a target="_blank" href="http://xaviers.edu/main/">Xavier's College</a></h3>
                <p>Mumbai</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/cu.jpg" alt="Christ University, Bangalore">
              <div class="caption">
                <h3><a target="_blank" href="https://christuniversity.in/">Christ University</a></h3>
                <p>Bangalore</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/fcp.jpg" alt="Fergusson College, Pune">
              <div class="caption">
                <h3><a target="_blank" href="http://www.fergusson.edu/">Fergusson College</a></h3>
                <p>Pune</p>
              </div>
            </div>
          </div>
        </div>
          <div class="row">
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/oc.jpg" alt="Oxford College of Science, Bangalore">
              <div class="caption">
                <h3><a target="_blank" href="http://www.theoxford.edu/college_of_science/">Oxford College</a></h3>
                <p>Bangalore</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/mc.jpg" alt="Mount Carmel college">
              <div class="caption">
                <h3><a target="_blank" href="http://www.mountcarmelcollegeblr.co.in/">Mount Carmel</a></h3>
                <p>Bengaluru</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/mcc.jpg" alt="Madras Christian College">
              <div class="caption">
                <h3><a target="_blank" href="https://www.mcc.edu.in/">MCC</a></h3>
                <p>Chennai</p>
              </div>
            </div>
          </div>
           <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="thumbnail">
              <img src="assets/images/bsc/ec.jpg" alt="Elphinstone College">
              <div class="caption">
                <h3><a target="_blank" href="http://www.elphinstone.ac.in/">Elphinstone College</a></h3>
                <p>Mumbai</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center bgblue" >
              <div class="top">
                <h1>TOP ENTRANCE EXAMS</h1>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <p><a target="_blank" href="https://www.iiseradmission.in/apply">IISER</a></p>
                <p><a target="_blank" href="http://cetug.puchd.ac.in/">PU CET</a></p>
              </div>
               <div class="col-md-6 col-sm-6 col-xs-6">
                <p><a target="_blank" href="http://www.set-test.org/">SET</a></p>
                <p><a target="_blank" href="http://www.ouat.nic.in/">OUAT</a></p>
              </div>
          </div>

    <section id="contact" class="contact">
        <div class="container text-center">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-insta">
                    <a target="_blank" href="https://www.instagram.com/collegeselector/"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="social-facebook">
                    <a target="_blank" href="https://www.facebook.com/collegeselectorweb/"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a target="_blank" href="https://plus.google.com/u/0/110967130034299696708" data-rel="author""><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>
    <footer class="text-center">
      <p>Copyright &copy; College Seletor All rights reserved 2017</p>
    </footer>
  </div>

<script type="text/javascript" src="assets/js/jq.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>